#ro-storage

mstorage

auth

az-indexer
    module = az-indexer
    args = --use_index_format_v2

ft-indexer

ft-query
    module = ft-query
    memory-limit = 5 Gb

#fanout-email

#search-index-tt

#search-index-pt
    module = search-index-pt
    args = --max_timeout_between_batches=1000 --min_batch_size_to_cancel_timeout=1000

#search-query

#fanout-sql

#ltr-scripts
    module = scripts-v8
    args = ltr

scripts-lp
    module = scripts-v8
    args = lp

scripts-lp1
    module = scripts-v8
    args = lp1

scripts-main
    module = scripts-v8
    args = main

ontologist

ccus2
    module = ccus2
    args = --db-connection=db-conn-1

web-api
    module = web-api
    args = --http_port=8080 --use-direct-ft-query=true --workers=1

input-onto

#sparql-indexer
